<html>
<head>
<style>
h1{color:red;font-size:50;};
</style>
</head>
<body bgcolor="#3BB9FF"> <center>
<font size="3" face:"Times new roman">
<h1>Personal Details</h1>
<hr width="50%">
<form name="%f">
Name <input type="text" name="t1"> <br>
Password <input type="password"name:"pwd"><br>
Email id <input type:"email" name="eid">
<br>
Gender <input type= "radio" name="r1" value="male"> male&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="female"> female <br>

<h1>Education Qualification</h1>
Degree <select>
	<option> course </option>
	<option> BBA </option>
	<option> BCA </option>
	<option> Bcs </option>

</select> <br>
Hobbies <input type="checkbox"
name="c1" value="chess">
playing chess &nbsp;nbsp;&nbsp;&nsbp:
<input-type="check box" name=c2" value="music">
<listening music><br>
<input type="checkbox"
name="c1" value="chess">Address <br>
<text area rows="3" cols="30" place holder="Enter your address here.."
required> <br>
Attach Resume <input type="file"name="rfile"> <br>
<input type:"Submit"name="5">&nbsp;&nbsp,&nbsp;
<input type="reset" name="b1">
</form>
</center>
</body>
</html>
